<?xml version="1.0" encoding="UTF-8"?>

<!--
AddUser.fxml

Xml file for the graphic overlay of the AddUser screen.

author: Sascha W.
last edit / by: 2020-08-08 / Sascha W.
-->
<!--Import statements-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>

<!--Graphic overlay-->
<StackPane fx:id="AddUserStackPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.shiftplan.shiftPLANDesktop.Graphics.AddUserController">
   <VBox>
      <children>
         <JFXTextField fx:id="Username" focusColor="#1e406c" prefHeight="16.0" prefWidth="150.0" promptText="Name">
            <VBox.margin>
               <Insets left="10.0" right="10.0" top="20.0" />
            </VBox.margin>
         </JFXTextField>
         <JFXTextField fx:id="UserPassword" promptText="Password">
            <VBox.margin>
               <Insets left="10.0" right="10.0" top="20.0" />
            </VBox.margin>
         </JFXTextField>
         <JFXTextField fx:id="WeeklyWorkingMinutes" focusColor="#1e406c" promptText="Weekly working minutes">
            <VBox.margin>
               <Insets left="10.0" right="10.0" top="20.0" />
            </VBox.margin>
         </JFXTextField>
         <JFXTextField fx:id="WorkingWeekDays" focusColor="#1e406c" promptText="Working week days">
            <VBox.margin>
               <Insets left="10.0" right="10.0" top="20.0" />
            </VBox.margin>
         </JFXTextField>
         <JFXTextField fx:id="YearVacationDays" focusColor="#1e406c" promptText="Year vacation days">
            <VBox.margin>
               <Insets left="10.0" right="10.0" top="20.0" />
            </VBox.margin>
         </JFXTextField>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <JFXButton fx:id="AddUserButton" onAction="#OnAddUserButtonClick" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: CDFFD6;" text="Add User" textFill="#007916">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </JFXButton>
               <JFXButton fx:id="CancelUserButton" onAction="#OnCancelUserButtonClick" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: FFCECE;" text="Cancel" textFill="#a10000">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </JFXButton>
            </children>
            <padding>
               <Insets top="20.0" />
            </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>
      </children>
   </VBox>
</StackPane>