<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField layoutX="233.0" layoutY="124.0" promptText="API-URL" />
      <JFXPasswordField layoutX="233.0" layoutY="207.0" promptText="API-Key" />
      <JFXButton layoutX="263.0" layoutY="285.0" style="-fx-background-radius: 10px;" text="→">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
