<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.shiftplan.shiftPLANDesktop.Graphics.LoginRahmenController">
   <children>
      <HBox prefHeight="45.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="510.0" style="-fx-background-color: #1E406C;" text="ShiftPLAN" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <JFXButton fx:id="MinimizeButton" onAction="#OnMinimizeButtonClick" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: gray; -fx-background-radius: 0;" text="-" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ExitButton" onAction="#OnExitButtonClick" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: red; -fx-background-radius: 0;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <Pane fx:id="LoginScreen" prefHeight="355.0" prefWidth="600.0" />
   </children>
</VBox>
