<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.shiftplan.shiftPLANDesktop.Graphics.ShiftsController">
   <children>
      <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="10.0">
         <children>
            <Label prefHeight="60.0" prefWidth="10.0" style="-fx-background-color: #A8781E;" />
            <Label prefHeight="60.0" prefWidth="10.0" style="-fx-background-color: #F5C162;" visible="false" />
            <Label prefHeight="60.0" prefWidth="8.0" style="-fx-background-color: #F1AA29;" />
            <Label prefHeight="60.0" prefWidth="10.0" style="-fx-background-color: #F5C162;" visible="false" />
         </children>
      </VBox>
      <AnchorPane prefHeight="570.0" prefWidth="760.0">
         <children>
            <JFXTextField fx:id="UserSearchBar" layoutX="34.0" layoutY="37.0" prefHeight="25.0" prefWidth="162.0" promptText="Search User" />
            <JFXDatePicker fx:id="DateSearchBar" defaultColor="#a8781e" layoutX="551.0" layoutY="37.0" promptText="Date" />
            <JFXListView fx:id="UserList" layoutX="34.0" layoutY="77.0" prefHeight="459.0" prefWidth="162.0" />
            <JFXListView fx:id="Calender" layoutX="208.0" layoutY="77.0" prefHeight="459.0" prefWidth="514.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
