# ShiftPLAN

./: .gitignore  ChainStory.txt  README.md
API/: .gitignore  createRelease.sh
API/api/: .gitignore  .htaccess  composer.json  index.php  prepareDB.php  prepareExec.php  sample_settings.conf
API/api/config/: cli-config.php
API/api/helperClasses/: APIKey.php  APISession.php  apiKeyManager.php  apiRunnable.php  config.php  dbManager.php  executionChecker.php  file.php  keyManager.php  logger.php  migrationsManager.php  requestParser.php  runner.php  sessionManager.php  shiftManager.php  sslKeyManager.php  taskManager.php  timeSpanManager.php  userManager.php
API/api/helperClasses/configClasses/: database.php  general.php  logging.php  webserver.php
API/api/helperClasses/enums/: errorCode.php  permission.php  userType.php  validation.php
API/api/helperClasses/loggerClasses/: logPool.php
API/api/helperClasses/migrations/: migration_0_0_2.php
API/api/key/add/: index.php
API/api/key/check/: index.php
API/api/key/publickey/: index.php
API/api/login/: index.php
API/api/logout/: index.php
API/api/shifts/create/: index.php
API/api/shifts/get/: index.php
API/api/shifts/modify/: index.php
API/api/shifts/remove/: index.php
API/api/src/: .htaccess  bootstrap.php
API/api/src/entities/: apiKey.php  apiVersion.php  api_key.php  api_version.php  dbVersion.php  session.php  shift.php  sickNote.php  sslKey.php  task.php  taskTimeSpan.php  user.php  vacation.php
API/api/tasks/create/: index.php
API/api/tasks/get/: index.php
API/api/tasks/modify/: index.php
API/api/tasks/remove/: index.php
API/api/timespan/create/: index.php
API/api/timespan/get/: index.php
API/api/timespan/modify/: index.php
API/api/timespan/remove/: index.php
API/api/timespans/create/: index.php
API/api/timespans/get/: index.php
API/api/users/create/: index.php
API/api/users/get/: index.php
API/api/users/modify/: index.php
API/api/users/remove/: index.php
API/release-script/: .gitignore  README.md  README.txt
API/release-script/make release/: linux-release.sh  windows-release.cmd
API/release-script/pyscript/: release.py
Desktop/shiftPLANDesktop/: .gitignore  config.txt  pom.xml
Desktop/shiftPLANDesktop/src/main/java/org/shiftplan/shiftPLANDesktop/: APIFrontend.java  Main.java
Desktop/shiftPLANDesktop/src/main/java/org/shiftplan/shiftPLANDesktop/Graphics/: AddUserController.java  FirstInit.java  FirstInitController.java  Home.java  HomeController.java  Login.java  LoginBorderController.java  LoginController.java  LoginRahmenController.java  MenuController.java  Refresh.java  Shifts.java  ShiftsController.java  User.java  Users.java  UsersController.java
Desktop/shiftPLANDesktop/src/main/java/org/shiftplan/shiftPLANDesktop/Helper/: ConfigReader.java  ConfigWriter.java  General.java
Desktop/shiftPLANDesktop/src/main/java/org/shiftplan/shiftPLANDesktop/Logic/: APIKey.java  HttpConnector.java  User.java  UserManager.java
Desktop/shiftPLANDesktop/src/main/java/org/shiftplan/shiftPLANDesktop/Logics/Core_Classes/: APIKey.java  DisabilityCertificate.java  HttpConnector.java  Shift.java  Task.java  TaskTimeSpan.java  User.java  Vacation.java
Desktop/shiftPLANDesktop/src/main/java/org/shiftplan/shiftPLANDesktop/Logics/Managers/: APIKeyManager.java  DisabilityCertificateManager.java  ShiftManager.java  TaskManager.java  UserManager.java  VacationManager.java
Desktop/shiftPLANDesktop/src/main/resources/: AddUser.fxml  FirstInit.fxml  Home.fxml  Loading.fxml  Login.fxml  LoginBorder.fxml  LoginRahmen.fxml  Menu.fxml  Shifts.fxml  Users.fxml  config.txt
Desktop/shiftPLANDesktop/src/test/java/org/shiftplan/shiftPLANDesktopTester/: Main.java
Desktop/shiftPLANDesktop/src/test/resources/: FirstInit.fxml
Organisation/shiftPLAN/: project.conf
Organisation/shiftPLAN/.runtime/: .save  lock.info  projectInfo.html
ShiftPLAN/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ShiftPLAN/e2e/src/: app.e2e-spec.ts
ShiftPLAN/src/: index.html  styles.scss
ShiftPLAN/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Temp/: ChainStory.txt
(+339 files in other folders)
