<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="shiftPLAN_App" version="4">
  <OBJECT>
    <ID name="shiftPLAN_App" mc="Standard.Package" uid="32a57a21-f056-43e7-a4d9-9bfa857d2345"/>
    <PID name="shiftPLAN" mc="Standard.Project" uid="690d80f7-5e83-4613-a2d8-a1e6f545e63b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[shiftPLAN_App]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="org.shiftPLAN.shiftPLANDesktop" mc="Standard.Package" uid="176a2653-c674-4a7f-a817-87c209c11931"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>