<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="shiftPLAN_API" version="4">
  <OBJECT>
    <ID name="shiftPLAN_API" mc="Standard.Package" uid="344b12cd-3502-43ab-bbae-2a2fb1b7955e"/>
    <PID name="shiftPLAN" mc="Standard.Project" uid="690d80f7-5e83-4613-a2d8-a1e6f545e63b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[shiftPLAN_API]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>