<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UseCase" version="4">
  <OBJECT>
    <ID name="UseCase" mc="Standard.Package" uid="35cb1a97-5b29-4f7a-a359-e3d2701bfa74"/>
    <PID name="org.shiftPLAN.shiftPLANDesktop" mc="Standard.Package" uid="176a2653-c674-4a7f-a817-87c209c11931"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UseCase]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DisabilityCertificateManagement" mc="Standard.Package" uid="b6c93329-7ae7-4241-abe2-ba36b03a9de9"/>
        <COMPID name="ShiftPlanning" mc="Standard.Package" uid="6edbf47a-906e-41d7-9b6e-f1dbea3b4dd1"/>
        <COMPID name="API Administration" mc="Standard.Package" uid="ea414169-46c8-4959-8c05-1ea48f664558"/>
        <COMPID name="User Administration" mc="Standard.Package" uid="c5942c5a-631f-4795-ad6d-8d10215717a5"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="shiftPLAN UseCase" mc="Standard.UseCaseDiagram" uid="c65bbc3f-7e88-4e97-9d9f-2a33e4ce681f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>