<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClassPlan" version="4">
  <OBJECT>
    <ID name="ClassPlan" mc="Standard.Package" uid="3d0e7df8-f68b-4891-9b7d-cda6a8f2ef3e"/>
    <PID name="org.shiftPLAN.shiftPLANDesktop" mc="Standard.Package" uid="176a2653-c674-4a7f-a817-87c209c11931"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">VisibilityUndefined</ATT>
      <ATT name="Name"><![CDATA[ClassPlan]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Class" uid="dfef2c75-e11c-48fa-9f8d-21691ab7db19"/>
        <COMPID name="UserManager" mc="Standard.Class" uid="b0e179f7-3c2d-403b-b5d0-f3d4d0e5642c"/>
        <COMPID name="APIKeyManager" mc="Standard.Class" uid="9998dd8d-9acb-405c-a04f-19cd47693a20"/>
        <COMPID name="APIKey" mc="Standard.Class" uid="6f255f79-0575-4679-8b08-35cf47ec754a"/>
        <COMPID name="ShiftManager" mc="Standard.Class" uid="1ee5bb19-cb3f-4118-a830-5b3d03cfcdb3"/>
        <COMPID name="Shift" mc="Standard.Class" uid="ebe1789a-453d-4bf8-bd00-9885fd6ebd1e"/>
        <COMPID name="DisablilityCertificateManager" mc="Standard.Class" uid="6b40d55f-2c95-49d6-8075-ec843daec0ed"/>
        <COMPID name="DisablilityCertificate" mc="Standard.Class" uid="4e800c30-4e89-4f50-b404-4be7a61ef78d"/>
        <COMPID name="TaskManager" mc="Standard.Class" uid="25c287e1-9b16-43cc-acaa-914d748180cd"/>
        <COMPID name="Task" mc="Standard.Class" uid="3460128e-0b14-4522-bedd-05a62c3525bb"/>
        <COMPID name="VacationManager" mc="Standard.Class" uid="f2f5050b-70bf-4c66-9bd9-b4e32271cccc"/>
        <COMPID name="Vacation" mc="Standard.Class" uid="e0b8104a-873d-4ed7-9306-0dd789c81d0a"/>
        <COMPID name="TaskTimeSpan" mc="Standard.Class" uid="9a72d685-5189-4f30-af0b-700ffca0fbae"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="shiftPLAN ClassPlan" mc="Standard.ClassDiagram" uid="df2a2a69-5c63-4a14-99f9-47785fede769"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>