<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DBPlan" version="4">
  <OBJECT>
    <ID name="DBPlan" mc="Standard.Package" uid="68acf5e7-0baf-4314-a706-2d9aee03c821"/>
    <PID name="DBPlan" mc="Standard.Package" uid="1bf94f53-6e84-49b9-b0d2-4395f972bec1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DBPlan]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="tb_api_keys" mc="Standard.Class" uid="95cd967c-94de-4358-9171-620c658f8e77"/>
        <COMPID name="tb_sessions" mc="Standard.Class" uid="be113e03-6108-4694-b745-3ec599f588c5"/>
        <COMPID name="tb_users" mc="Standard.Class" uid="1d90f236-c890-41f3-aff6-afd433652e0d"/>
        <COMPID name="tb_shifts" mc="Standard.Class" uid="59da977e-9418-4809-84f9-4771f8398593"/>
        <COMPID name="tb_db_versions" mc="Standard.Class" uid="c416fee6-accd-4ef6-8195-62831af7cd35"/>
        <COMPID name="tb_tasks" mc="Standard.Class" uid="553bc323-862d-4f9d-b294-469265661bf9"/>
        <COMPID name="tb_task_time_spans" mc="Standard.Class" uid="42635fb0-1fa8-4f73-91bf-13c3dff658a1"/>
        <COMPID name="tb_disability_certificates" mc="Standard.Class" uid="442f42b3-e47e-4767-8785-626b514fbedf"/>
        <COMPID name="tb_vacations" mc="Standard.Class" uid="1de9bc86-3941-4abb-91d7-b31a0ecfd563"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="DataModel" mc="Infrastructure.Stereotype" uid="b58745c2-51a9-11de-9aed-0014224f9977"/>
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>