<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ShiftPlanning" version="4">
  <OBJECT>
    <ID name="ShiftPlanning" mc="Standard.Package" uid="6edbf47a-906e-41d7-9b6e-f1dbea3b4dd1"/>
    <PID name="UseCase" mc="Standard.Package" uid="35cb1a97-5b29-4f7a-a359-e3d2701bfa74"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">VisibilityUndefined</ATT>
      <ATT name="Name"><![CDATA[ShiftPlanning]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Supervisor" mc="Standard.Actor" uid="07eb8dae-bff5-4ce6-b92e-076fcdb2097d"/>
        <COMPID name="Admins" mc="Standard.Actor" uid="93e85542-9382-4595-b365-ac914f5374a5"/>
        <COMPID name="User" mc="Standard.Actor" uid="05a81035-39f1-403b-9884-cdf86488a9b4"/>
        <COMPID name="Create Shift" mc="Standard.UseCase" uid="3e7ebb6e-b10e-4fe9-ad63-57ac8f3fb85a"/>
        <COMPID name="Modify Shift" mc="Standard.UseCase" uid="254abe26-c20f-46c3-995f-f02dd1c417df"/>
        <COMPID name="Show Shifts" mc="Standard.UseCase" uid="5d04790f-40b2-445f-9318-aaa466080ebd"/>
        <COMPID name="Plan Shifts" mc="Standard.UseCase" uid="ac0d5548-89aa-4151-8002-0d9a1d656d59"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>