<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="API Administration" version="4">
  <OBJECT>
    <ID name="API Administration" mc="Standard.Package" uid="ea414169-46c8-4959-8c05-1ea48f664558"/>
    <PID name="UseCase" mc="Standard.Package" uid="35cb1a97-5b29-4f7a-a359-e3d2701bfa74"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">VisibilityUndefined</ATT>
      <ATT name="Name"><![CDATA[API Administration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Admins" mc="Standard.Actor" uid="e6d7ec85-3d71-4492-8037-1be8a908800d"/>
        <COMPID name="Modify API Key" mc="Standard.UseCase" uid="1c43e4f3-82d5-46fe-9b48-95f8b3cf3fb8"/>
        <COMPID name="Delete API Key" mc="Standard.UseCase" uid="3c772def-5659-43d5-a226-9c0162b9f8f4"/>
        <COMPID name="Create API Key" mc="Standard.UseCase" uid="223a9443-7d00-424e-984e-e43189f399ed"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>