#######################################################
# The sample settings config for programm relevant 
# properties, files and paths
#
# author: Maximilian T. | Kontr0x
# last edit / by: 2020-06-10 / Maximilian T. | Kontr0x
#######################################################

[Logging]
#Path to write log entries. (optinal)
path = /logs/

#Loglevel to define what type of log types should be logged. (optinal)
#possible values {DEBUG, INFO, WARNING, ERROR, CRITICAL}
logLevel = DEBUG

#Log count is the maximum of stored log files. 
#If max value is exited old logs will be deleted
logCount = 200

[Database]
#Hostname or ip of database 
dbHost = 

#Database name for active db
dbName = 

#Crendetianls to use for active db connection
#Allowed chars for the password are all letters, numbers and !, $, #, *
dbUser = 
dbPassword = 